@import "../../mixins/mixins";
.flex {
  width: 100%;
  display: grid;
  grid-template-columns: 1.85fr 4fr;
  grid-gap: 0.3fr;

  img {

    display: block;
    height: 190px;
    width: 190px;
    margin-right: 15px;
    border-radius: 5px;
  }

  .wrapper {
    display: flex;
    flex-flow: column;
    align-items:flex-start;
    width: 400px;
    h1 {
      font-size: 25px;
      color: #9c4b86;
    }
    span{
      text-transform: none;
    }
    .buttons{
      width: 220px;
      height: 70px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
      //border: 1px solid black;
      //align-items: center;
      .notActive{
        background-color: white;
        border: 1px solid $primaryColor;
      }

      .active{
        color: white;
        background-color: $primaryColor;
        border: none;
        box-shadow: none;
      }

      button{
        //width: 100px;
        //height: 25px;
      }
    }
  }

}


.wrapper200 {
  color: #f0a30d;
  justify-content: space-between;
  width: 300px;
}

.hrContent {
  border: 1px solid $primaryColor;
  margin: 10px 0;
}